<!--/**-->
<!-- * @Description: -->
<!-- * @author LuHao-->
<!-- * @date 2020/12/2 -->
<!--*/-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #main {
            width: 410px;
            height: 700px;
            background-color: black;
            margin: 0;
            padding: 20px 0px;
            overflow: hidden;
        }

        #count {
            width: 400px;
            height: 700px;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: flex-end;
            top: 0px
        }

        #result {
            color: white;
            font-size: 42px;
        }

        #buttons {
            display: flex;
            flex-direction: column;
            font-size: 36px;
            color: #fff;
            cursor: pointer;
            display: block;
        }

        .data {
            display: flex;
            justify-content: flex-end;
        }

        .ranks {
            display: flex;
            flex-direction: row;
        }

        .ranks div {
            transition: 0.3s;
        }

        .ranks div:active {
            transform: scale(1.1, 1.1);
        }

        .button {
            width: 80px;
            height: 80px;
            line-height: 80px;
            text-align: center;
            background-color: rgb(51, 51, 51);
            border-radius: 50%;
            margin: 8px;
        }


        .button span{
            font-size: 28px;
        }
        .add{
            position: absolute;
            top: -7px;
            left:16px
        }
        .del{
            position: absolute;
            top: 8px;
            left:48px
        }
        .ranks .firstButton div{
            position: relative;
        }

        .ranks .firstButton {
            display: flex;
            justify-content: center;
            flex-direction: column;
            color: #000;
            background-color: rgb(165, 165, 165);
        }

        .ranks .buttonSymbol {
            background-color: rgb(254, 158, 9);
        }

        .buttonZero {
            width: 180px;
            height: 80px;
            line-height: 80px;
            color: #fff;
            border-radius: 40px;
            background-color: rgb(51, 51, 51);
            margin: 8px;
            padding-left: 30px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
<div id="main"></div>
<script type="text/babel">
    class Count extends React.Component {
        constructor() {
            super();
            this.state = {
                data: '',             //结果数据存放
                text: '0',            //显示数据存放
                operator: '',         //存放运算符
                operatorFlag: false,  //运算符替换标志
                OperatorFlag: false,  //运算符标志
                clearFlag: false,     //清零标志
                decimalFlag: false    //小数点标志
            }
        }

        /**
         * Notes:对数据进行重置
         * User: LuHao
         * DateTime: 2020/12/2 16:03
         */
        clear() {
            this.setState({
                text: '0',
                data: '',
                clearFlag: false,
                operatorFlag: false,
                OperatorFlag: false,
                decimalFlag: false
            })

        }

        /**
         * Notes: 再次输入计算，清除上次一次计算结果
         * User: LuHao
         * DateTime: 2020/12/2 16:58
        */
        again(props) {
            this.setState({
                text: props,
                data: '',
                clearFlag: false,
                operatorFlag: false,
                OperatorFlag: false,
                decimalFlag: false
            })
        }

        /**
         * Notes: 将数据显示出来
         * User: LuHao
         * DateTime: 2020/12/2 16:57
        */
        appear(props) {
            if (this.state.text === '0') {
                this.setState({
                    text: props
                })
            } else {
                this.setState({
                    text: `${this.state.text}${props}`
                })
            }
        }

        /**
         * Notes: 替换显示的运算符号
         * User: LuHao
         * DateTime: 2020/12/2 16:56
        */
        replace(props) {
            this.setState({
                text: this.state.text.slice(0, -1) + props
            })
        }

        /**
         * Notes: 计算运算结果
         * User: LuHao
         * DateTime: 2020/12/2 16:56
        */
        result(props) {
            this.appear(props)
            let sum = 0         //数据结果存放
            let flag = 0        //数据正负状态位
            let number=0
            this.setState({
                clearFlag: true,
                operatorFlag: false,
                OperatorFlag: false,
                decimalFlag: false
            })
            if (this.state.text[0] == '-') {
                flag = -1
            } else {
                flag = 1
            }
            let reg = /(0|([1-9]\d*))(\.\d+)*/g
            let data = this.state.text.match(reg)
            if (data.length < 2) {
                this.setState({
                    data: data[0] * flag
                })
            } else {
                switch (this.state.operator) {
                    case "+":
                        number = numeral(parseFloat(data[0]));
                        sum = number.add(parseFloat(data[1]));
                        this.setState({data: sum._value});
                        break;
                    case "-":
                        number = numeral(parseFloat(data[0]));
                        sum = number.subtract(parseFloat(data[1]));
                        this.setState({data: sum._value});
                        break;
                    case "X":
                        number = numeral(parseFloat(data[0]));
                        sum = number.multiply(parseFloat(data[1]));
                        this.setState({data: sum._value});
                        break;
                    case "/":
                        number = numeral(parseFloat(data[0]));
                        sum = number.divide(parseFloat(data[1]));
                        this.setState({data: sum._value});
                        break;
                }
            }
        }

        /**
         * Notes: 输入运算符号存储、显示
         * User: LuHao
         * DateTime: 2020/12/2 16:59
        */
        operator(props) {
            if (this.state.OperatorFlag) {
                this.result('=')
            } else if (this.state.clearFlag) {
                this.again(props)
            } else if (this.state.operatorFlag == false) {
                this.appear(props)
                this.setState({
                    operator: props,
                    operatorFlag: true
                })
            } else {
                this.replace(props)
                this.setState({
                    operator: props,
                })
            }
            this.setState({
                decimalFlag: false,               //标志位 可以再次输入小数点
            })
        }

        /**
         * Notes: 输入数字存储、显示
         * User: LuHao
         * DateTime: 2020/12/2 16:48
         */
        data(props) {
            //数字输入，有清零标志  作清零理处理
            if (this.state.clearFlag) {
                this.again(props)
            } else {
                this.appear(props)
            }
            //如运算符号已输入，不得再次输入
            if (this.state.operatorFlag) {
                this.setState({
                    OperatorFlag: true,             //标志位 再次输入符号判定
                })
            }

        }

        /**
         * Notes: 判定一个数字是否存在小数点
         * User: LuHao
         * DateTime: 2020/12/2 16:47
         */
        decimal(props) {
            if (this.state.decimalFlag == false) {
                this.appear(props)
                this.setState({
                    decimalFlag: true,
                })
            }
        }

        render() {
            const {data, text} = this.state;
            return (
                <div id="count">
                    <div id="result">{text}
                        <div className="data">{data}</div>
                    </div>
                    <div id="buttons">
                        <div className="ranks">
                            <div className="button firstButton" onClick={() => this.clear()}>AC</div>
                            <div className="button firstButton">
                                <div>
                                    <span className="add">+</span>
                                    /
                                    <span className="del">-</span>
                                </div>


                            </div>
                            <div className="button firstButton">%</div>
                            <div className="button buttonSymbol" onClick={() => this.operator('/')}>÷</div>
                        </div>
                        <div className="ranks">
                            <div className="button" onClick={() => this.data(7)}>7</div>
                            <div className="button" onClick={() => this.data(8)}>8</div>
                            <div className="button" onClick={() => this.data(9)}>9</div>
                            <div className="button buttonSymbol" onClick={() => this.operator('X')}>X</div>
                        </div>
                        <div className="ranks">
                            <div className="button" onClick={() => this.data(4)}>4</div>
                            <div className="button" onClick={() => this.data(5)}>5</div>
                            <div className="button" onClick={() => this.data(6)}>6</div>
                            <div className="button buttonSymbol" onClick={() => this.operator('-')}>-</div>
                        </div>
                        <div className="ranks">
                            <div className="button" onClick={() => this.data(1)}>1</div>
                            <div className="button" onClick={() => this.data(2)}>2</div>
                            <div className="button" onClick={() => this.data(3)}>3</div>
                            <div className="button buttonSymbol" onClick={() => this.operator('+')}>+</div>
                        </div>
                        <div className="ranks">
                            <div className="buttonZero" onClick={() => this.data(0)}>0</div>
                            <div className="button" onClick={() => this.decimal('.')}>.</div>
                            <div className="button buttonSymbol" onClick={() => this.result('=')}>=</div>
                        </div>
                    </div>
                </div>

            )
        }
    }

    ReactDOM.render(<Count/>, document.getElementById('main'));
</script>
<script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
<script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
<script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/big.js/6.0.1/big.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/3.16.0/math.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/numeral.js/2.0.6/numeral.min.js"></script>
</body>
</html>