<!--/**-->
<!-- * @Description:-->
<!-- * @author luhao-->
<!-- * @date 2020/11/26-->
<!--&gt;-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ChangePassword</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body, html, #home {
            width: 100%;
            height: 100%;
        }
        .text:hover{
            color:#dd524d;
            cursor: pointer;
        }
        #change {
            background: rgba(0, 0, 0, 0.60);
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            display: none;
            justify-content: center;
            align-items: center;
        }

        .popup {
            position: fixed;
            width: 436px;
            height: 340px;
            background: #FFFFFF;
            box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.20);
            border-radius: 4px;
            justify-content: center;
            align-content: center;
        }

        .top {
            height: 52px;
            width: 100%;
            border-bottom: 1px rgba(0, 0, 0, 0.09) solid;
            display: flex;
            justify-content: space-between;
        }

        .content {
            height: 219px;
            width: 90%;
            display: flex;
            flex-direction: row;
            margin-top: 17px;
            justify-content: center;
        }

        .bottom {
            height: 52px;
            width: 100%;
            border-top: 1px rgba(0, 0, 0, 0.09) solid;
            display: flex;
            justify-content: flex-end;
        }

        .bottom button {
            width: 64px;
            height: 32px;
            margin-right: 20px;
            margin-top: 8px;
        }

        .title {
            display: inline-block;
            font-family: PingFangSC-Medium;
            font-size: 16px;
            color: rgba(0, 0, 0, 0.85);
            line-height: 24px;
            margin-left: 19px;
            margin-top: 13px;
            font-weight: bolder;
        }

        .cancel {
            display: inline-block;
            width: 6px;
            height: 6px;
            font-size: 0;
            vertical-align: middle;
            margin-top: 26px;
            margin-right: 26px;
            cursor: pointer;
        }

        .cancel::after {
            content: "/";
            display: block;
            width: 16px;
            height: 2px;
            margin-top: -2px;
            margin-left: -1px;
            background: #999;
            transform: rotate(-45deg);
        }

        .cancel::before {
            content: "/";
            display: block;
            width: 16px;
            height: 2px;
            background: #999;
            transform: rotate(-135deg);
        }

        .left {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }

        .right {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .left div {
            height: 57px;
            line-height: 24px;
        }

        .right div {
            height: 58px;
            overflow: hidden;
        }

        .left span {
            font-family: PingFangSC-Regular;
            font-size: 14px;
            color: rgba(0, 0, 0, 0.85);
            text-align: right;
            margin-right: 8px;
        }

        .right input {
            height: 28px;
            width: 202px;
            font-family: PingFangSC-Regular;
            font-size: 14px;
            color: rgba(0, 0, 0, 0.85);
            line-height: 22px;
            padding: 0 6px;
            border-radius: 5px;
            border:1px solid #D8D8D8;
            outline-color:#D9D9D9;

        }

        .right div div {
            font-family: PingFangSC-Regular;
            font-size: 14px;
            color: #FF4420;
            line-height: 28px;
            display: none;
        }

        .bottom .no {
            background: #FFFFFF;
            border: 1px solid #D9D9D9;
            border-radius: 4px;
            border-radius: 4px;
            font-family: PingFangSC-Regular;
            font-size: 14px;
            color: rgba(0, 0, 0, 0.65);
            text-align: left;
            line-height: 22px;
            text-align: center;
            outline-color: #D9D9D9;
            margin-right: 10px;
            cursor: pointer;
        }

        .bottom .yes {
            background: #1890FF;
            border: 1px solid #1890FF;
            border-radius: 4px;
            border-radius: 4px;
            font-family: PingFangSC-Regular;
            font-size: 14px;
            color: #FFFFFF;
            text-align: left;
            line-height: 22px;
            text-align: center;
            outline-color: #1890FF;
            cursor: pointer;
        }
    </style>
    <script>
        let arr = {name: 'zhushang6688', password: '123456'}
        let flag1 = 1; //旧密码消息提示
        let flag2 = 1; //新密码消息提示
        let flag3 = 1; //重复密码消息提示
        //打开模态框
        function change() {
            document.getElementById("change").style.display = "flex"
            document.getElementsByTagName("input")[0].value = arr.name
        }

        //关闭模态框
        function cancel() {
            document.getElementById("change").style.display = "none"
        }

        //旧密码判定
        function oldPassword() {
            let password = document.getElementsByTagName("input")[1].value
            let Arr = (password === arr.password || password==='') ? ["none", "1"] : ["block", "0"];
            document.getElementsByClassName("tips")[0].style.display = Arr[0]
            flag1 = Arr[1]
        }

        //新密码判断
        function newPassword() {
            let password = document.getElementsByTagName("input")[2].value
            let reg = /^[0-9a-zA-Z]+$/ig        //判断字符串只含有字符和数字
            let Arr = (reg.test(password)|| password==='') ? ["none", "1"] : ["block", "0"] ;
            document.getElementsByClassName("tips")[1].style.display = Arr[0]
            flag2 = Arr[1]
        }

        //再次输入密码判断
        function repeatPassword() {
            let password = document.getElementsByTagName("input")[3].value
            let rPassword = document.getElementsByTagName("input")[2].value
            let Arr = (password !== rPassword) ? ["block", "0"] : ["none", "1"];
            document.getElementsByClassName("tips")[2].style.display = Arr[0]
            flag3 = Arr[1]
        }

        //确定
        function sure() {
            let password = document.getElementsByTagName("input")[2].value
            if (flag1 && flag2 && flag3 && arr.password !== password &&password!=='') {
                arr.password = password
                cancel()
                console.log(arr.password)
                document.getElementsByTagName("input")[1].value=''
                document.getElementsByTagName("input")[2].value=''
                document.getElementsByTagName("input")[3].value=''
            } else if (arr.password === password) {
                alert('请修改不同密码')
            } else {
                alert('请修改完善后确认')
            }
        }
    </script>
</head>
<body>
<div id="home">
    <div onclick="change()" class="text">修改</div>
    <div id="change">
        <div class="popup">
            <div class="top">
                <div class="title">修改密码</div>
                <div class="cancel" onclick="cancel()"></div>
            </div>
            <div class="content">
                <div class="left">
                    <div><span>账号</span></div>
                    <div><span>原密码</span></div>
                    <div><span>新密码</span></div>
                    <div><span>确认新密码</span></div>
                </div>
                <div class="right">
                    <div>
                        <input type="text" disabled="disabled">
                    </div>
                    <div>
                        <input type="password" onblur="oldPassword()" placeholder="请输入原密码">
                        <div class="tips">原密码错误，请重新输入</div>
                    </div>
                    <div>
                        <input type="password" onblur="newPassword()" placeholder="请输入新密码，6-12位字符">
                        <div class="tips">密码仅支持数字和英文字母</div>
                    </div>
                    <div>
                        <input type="password" onblur="repeatPassword()" placeholder="请再次输入新密码">
                        <div class="tips">两次密码输入不一致，请重新输入</div>
                    </div>
                </div>

            </div>
            <div class="bottom">
                <div>
                    <button class="no" onclick="cancel()"> 取消</button>
                </div>
                <div>
                    <button class="yes" onclick="sure()"> 确定</button>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>