<!--
 * @Author: luhao
 * @Date: 2020-11-24 13:27:22
 * @LastEditTime: 2020-11-24 17:40:15
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \Work\dotolist.html
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.bootcdn.net/ajax/libs/vue/2.6.8/vue.js"></script>
    <title>Todolist</title>
    <script>
        window.onload = function () {
            var vm = new Vue({
                el: '#mydiv',
                data: {
                    inputValue:'',
                    allLength:4,
                    doLenth:0,
                    products:[
                        { list:'吃饭', flag:0 },
                        { list:'睡觉', flag:0 },
                        { list:'打豆豆', flag:0 },
                        { list:'新增测试', flag:0 }
                    ],
                    backColor: "flase",
                    moreList:'lessList'    
                },

                methods:{
                    //提交任务 
                    handleSubmit(){
                        if(this.inputValue !== ''){
                            this.products.push({ list:this.inputValue, flag:0})
                            this.inputValue=''
                            this.allLength++
                        }
                        if(this.allLength>4){
                            this.moreList='moreList'
                        }
                    },
                    //点击任务按钮
                    checked(e, index){
                        if(e.target.checked === false) {
                            this.doLenth--
                            this.products[index].flag = 0
                        } else {
                            this.doLenth++
                            this.products[index].flag = 1
                        }
                    }
                },
            })
        }
    </script>
    <style>
        #mydiv{
            width: 600px;
            height: 400px;
            padding: 25px;
            background-color:rgb(246,246,246);
        }
        #mydiv h1{
            text-align: center;
        }
        #mydiv .lessList{
            width: 600px;
            height: 168px;
            display: block;
        }
        #mydiv .moreList{
            width: 600px;
            height: 168px;
            display: block;
            overflow-y: auto;
        }
        #mydiv li{
            list-style-type: none;
            background-color: #fff;
            border-collapse: collapse;
            border: 2px #000;
            padding: 10px 10px;
            border: 1px rgb(202, 202, 202) solid;
        }
        #mydiv li+li{
            border-bottom: none;
        }
        #mydiv li:first-child{
            border-bottom: none;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            
        }
        #mydiv li input{
            margin:0 10px;
        }
        #mydiv span{
            line-height: 30px;
            font-weight: bolder;
            text-align: center;            
            flex-grow: 1;
        }
        #mydiv .Task {
            margin:10px 0px;
            display: flex;
        }
        
        #mydiv .Task input{
            height: 30px;
            width: 440px;
            border-radius: 5px;
            border:1px #888 solid;
            padding: 0px 10px;
            flex-grow: 1;
        }
        #mydiv button{
            float: right;
            margin: 20px 0;
            padding:8px 10px;
            border-radius: 3px;
            border:none;
            font-weight: bolder;
            color: #fff;
            background-color: rgb(50,121,182);
            outline:none;
        }   
        #mydiv .checked{
            background-color: rgb(223,241,219);
            color: teal;
            text-decoration:line-through;
        }
        #mydiv .nochecked{
            background-color: #fff;
            color: black;
            text-decoration:none;
        }
        
    </style>
</head>
<body>
    <div id="mydiv">
        <h1>ToDoList</h1>
        <div :class="moreList">
            <li v-for="product,index in products" :class="product.flag ? 'checked' : 'nochecked'"><input type="checkbox" name="work" @click="checked($event,index)">{{product.list}}</li>
        </div>
        <li style="border-bottom-right-radius: 5px;border-bottom-left-radius: 5px;">
            {{doLenth}} 已完成 / {{allLength}} 总数
        </li>
        <div class="Task">
            <span>Task</span>
            <input type="text" v-model="inputValue" placeholder="你想做点啥">
        </div>
        <div style="clear: both;"></div>
        <div>
            <button @click="handleSubmit">Save Task</button>
        </div>
    </div>
</body>

</html>