/* header */
.news-center {
  border-radius: 15px 15px 0px 0px;
  display: flex;
  position: relative;
  width: 375px;
  height: 60px;
  margin-top: -5px;
  background-color: white;
  border-radius: 8px;
}

.header-img {
  height: 70px;
  width: 70px;
  border-radius: 8px;
  border: 2px solid #bf6255;
  position: absolute;
  top: -30px;
}
.right {
  display: flex;
  flex-direction: column;
  align-content: space-between;
  position: absolute;
  top: -35px;
  left: 98px;
}
.new-title {
  color: whitesmoke;
  font-size: 16px;
  display: flex;
  align-items: center;
  padding-top: 8px;
}
.read {
  margin-top: 13px;
  font-size: 12px;
  color: #a8a8a8;
}
.author {
  font-size: 12px;
  color: #a8a8a8;
  margin-top: 4px;
}
.tag-news {
  height: 16px;
  width: 32px;
  font-size: 12px;
  border-radius: 3px;
  background-color: #ff5800;
  margin-left: 5px;
  text-align: center;
}

/* content */
.news-content {
  font-size: 13px;
  margin-right: 20px;
  margin-left: 15px;
  height: 75px;
  width: 345px;
  line-height: 22px;
  text-align: justify;
  text-justify: inter-ideograph;
}

.list-item {
  width: 375px;
  height: 40px;
  line-height: 40px;
  font-size: 15px;
  border-top: 1px solid #ebebeb;
  border-bottom: 10px solid #ebebeb;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  color: #8e8e8e;
  position: relative;
}
.news-item:first-child {
  color: black;
}
.news-item::after {
  content: " ";
  width: 28px;
  height: 3px;
  border-radius: 1.5px;
  background: #fd7904;
  z-index: 10;
  position: absolute;
  bottom: 2px;
  left: 22px;
}
.add-tag {
  padding-left: 20px;
  font-size: 20px;
}
